.footer {
  background: white;
}

.follows span a {
  text-decoration: none;
  font-size: 30px; 
}

.follows span {
  margin-right: 15px;
  
}

.link__list .link__item {
  background: transparent;
}

.link__list a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 17px;
}
section,
footer {
  padding-top: 70px;
  padding-bottom: 70px;
}
.logo{
  height: 70px;
  width: 70px;
}
/* footer.css */

.link__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start of the column */
}

.link__item {
  padding: 0;
}

.link__item a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-left: -17px;
}

.link__item a:hover {
  color: #17bf9e; /* Green */
}
