/* header css */
.courses-page {
  position: relative;
}

.background-image {
  position: relative;
  width: 100%;
  height: 600px; /* Adjust height as needed */
  background-image: url('../../assets/images/HeadingBackground.png');
  background-size: cover;
  background-position: center;
  overflow: hidden; /* Ensure the overlay doesn't extend beyond the container */
}

.background-image::before {
  content: ""; /* Create a pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Black with 50% opacity */
}


.courses-heading {
  position: absolute;
  top: 40%;
  left: 50%; /* Center the heading horizontally */
  color: rgb(40, 39, 39); /* Change color to white for better contrast */
  text-shadow: 5px 2px 4px rgba(253, 251, 251, 0.5); /* Add subtle text shadow */
  z-index: 1;
  text-align: center;
  font-size: 43px; /* Increase font size */
  font-weight: bold; /* Make the font bold */
  letter-spacing: 2px; /* Add letter spacing for better readability */
  text-transform: uppercase; /* Convert text to uppercase */
  animation: fadeInDown 1s ease; /* Add animation for fade-in effect */

}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Start animation from 50px above */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End animation at its original position */
  }
}


/* CourseCard css*/

.custom-course-card {
  margin-top: 30px;
  width: 300px; /* Set fixed width for the card */
  height: 400px; /* Set fixed height for the card */
  display: flex;
  flex-direction: column;
  border-radius: 10px; /* Add border radius for rounded corners */
  overflow: hidden; /* Hide overflow content */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
  
}

.custom-course-card:hover {
  transform: translateY(-5px); /* Move card up slightly on hover */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Add stronger box shadow on hover for depth */
  border: 1px solid #17bf9e;
}

.custom-course-image {
  object-fit: cover;
  border-top-left-radius: 10px; /* Apply border radius only to top-left */
  border-top-right-radius: 10px; /* Apply border radius only to top-right */
  height: 50%; /* Adjust image height */
  transition: transform 0.3s ease; /* Add transition for smooth hover effect */
}

.custom-course-body {
  height: 50%; /* Adjust body height */
  display: flex;
  flex-direction: column;
  padding: 20px; /* Add padding for content */
}

.custom-course-header {
  display: flex;
  flex-direction: column;
}

.custom-course-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px; /* Adjust margin */
}

.custom-course-description {
  font-size: 16px;
  margin-bottom: 15px;
}

.custom-course-details {
  display: flex;
  justify-content: space-between;
}

.custom-course-price,
.custom-course-reviews {
  font-size: 16px;
}

.custom-course-button {
  margin-top: auto; /* Align button to the bottom of the card body */
}
