.course-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.course-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.course-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.course-option {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option-heading {
  font-size: 20px;
  margin-bottom: 10px;
}

.course-link {
  display: block;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.course-link:hover {
  color: #007bff;
}
