{
  "name": "elearn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.14.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.8",
    "@mui/base": "^5.0.0-beta.37",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.29",
    "@mui/material": "^5.15.11",
    "@mui/material-next": "^6.0.0-alpha.124",
    "@mui/styled-engine": "^5.15.6",
    "@mui/x-data-grid": "^6.19.4",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "babel": "^6.23.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "firebase": "^10.8.1",
    "framer-motion": "^11.0.24",
    "history": "^5.3.0",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "npm": "^10.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-pdf": "^7.7.0",
    "react-pdf-viewer": "^0.1.0",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tailwind": "^0.0.0",
    "reactstrap": "^9.2.1",
    "remixicon": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "nodemon": "^3.0.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
