.Container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  width: 18vw; /* Adjust width as needed */
  background: linear-gradient(to right, #17bf9e, #a8ffee);
  overflow-y: auto;
  overflow-x: hidden;
}

.icon {
  margin: 2rem auto;
  border-radius: 4px;
  /* background: linear-gradient(to right, #17bf9e, #a8ffee); */
  transition: transform 0.8s;
}
.icon:hover {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.icon img {
  height: 100px;
  width: 100px;
}

.profile-bar {
  background-color: white;
  border-radius: 25px;
  box-shadow: 12px 0px 15px 0px #13997e;
  padding: 10px;
  /* margin: 10px; */
  /* border-radius: 8px; */
  display: flex;
  align-items: center;
  justify-content: safe;
}
.profile-bar img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
.profile-bar .username {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 50%;
}

.profile-bar h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
}
.profile-bar h4 {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
}
.options {
  flex: 1;
}

.options ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.options ul li {
  margin: 5px;
}

.options ul li a {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 22px;
  background-color: transparent; /* Set default background */
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.options ul li a p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  flex: 1;
  text-align: center;
}

/* here  */

.options ul li a:hover {
  background-color: white; /* Change background on hover */
  border-radius: 25px;
  width: 105%;
  background-color: white;
  padding-right: -2px;
  margin-left: 20px;
}

.options ul li a p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.selected {
  border-radius: 25px;
  width: 105%;
  background-color: white;
  padding-right: -2px;
  margin-left: 20px;
  box-shadow: 5px 5px 12px 0px#008a88;
}
