.TD {
  display: flex;
}
.top {
  padding: 8px;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 2px solid gray;
}

.top h4 {
  text-align: center;
  margin: auto;
  color: gray;
}
.notnav {
  width: 95%;
}
.middle {
  display: flex;
  justify-content: space-around;
  margin: 8px;
}
.middle img {
  height: 1.5rem;
  width: 1.5rem;
  margin-block: auto;
}
.middle hr {
  margin-top: -5px;
  border: none;
  background: black;
  height: 5px;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 3px;
}
.head p {
  margin-block: auto;
  margin: 5px;
  margin-left: 15px;
  font-size: 1.5rem;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.title1-teacherDashboard {
  display: flex;
  margin: 5px;
  /* justify-content: center; */
  align-items: center;
}
.title1-teacherDashboard h2 {
  margin: 4px;
  margin-left: 7px;
}
.course-display-teacherDashboard {
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.course-display-element-teacherDashboard {
  margin: 10px;
}
