.support-page {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .support-heading {
    color: #333;
    text-align: center;
  }
  
  .support-details {
    margin-top: 30px;
  }
  
  .info-section {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .info-section h3 {
    color: #333;
  }
  
  .info-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .info-section ul li {
    margin-bottom: 10px;
  }
  
  .note-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .note-section a {
    color: #007bff;
  }
  