.Student-home {
  max-width: 100vw;
  display: flex;
  overflow: hidden;
  justify-content: space-around;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 99%;
}
.top .search-bar button {
  position: absolute;
  right: 0;
  border: none;
  background-image: url("../../assets/images/Search.png");
  border-radius: 50%;
  /* padding: 5px; */
  background: white;
  margin-top: 2px;
  margin-right: 2px;
}

.top h4 {
  margin-left: 0;
  /* display: flex; */
  font-size: 1.2rem;
  width: 20%;
}

.top .search-bar {
  justify-content: center;
  width: 50%;
  position: relative;
  display: flex;
  margin-right: 5rem;
}
.top .search-bar input {
  border-style: groove;
  border-radius: 3rem;
  width: 100%;
  font-size: 13px;
  padding: 5px;
  padding-left: 15px;
}

.top .search-bar button img {
  height: 16px;
  width: 16px;
}

.logout_option {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout_option p {
  margin-block: auto;
  padding: 2px;
  margin: 1px;
  margin-right: 1.5rem;
}
.logout_option img {
  height: 3rem;
  width: 3rem;
}

/*  Middle Bar CSS */

/* #17bf9e */

.mid {
  display: flex;
  height: 38vh;
  justify-content: space-between;
  margin-top: 20px;
}

.selection {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 20%;
  background: #17bf9e;
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.selection a {
  text-decoration: none;
  color: inherit;
}
.selection img {
  width: 100px;
  height: 100px;
  padding: 5px;
}

.selection h5 {
  font-size: 15px;
  margin-block: auto;
  padding: 10px;
  margin-top: 10px;
  margin: 4px;
}

.mid-center {
  display: flex;
  width: 55%;
  position: relative;
}

.mid-center .text {
  z-index: 0;
  background: #17bf9e;
  position: absolute;
  bottom: 0;
  right: 2.6em;
  display: flex;
  border-radius: 3rem;
  align-items: center;
  height: 25%;
}

.text h5 {
  font-size: 15px;
}

.mid-center .illustration {
  display: flex;
  z-index: 2;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.mid-center .illustration img {
  height: 100%;
  margin-right: 20%;
}

/* Course LIst */
.course-list {
  margin-top: 2rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.courses {
  display: flex;
  max-width: 95%;
}

/* .tutorials {
  height: 50%;
  width: 50%;
}

*/
.single__course__item {
  /* height: 40vh; */
  align-items: center;
}

.student-home-tag {
  border-radius: 25px;
  align-items: center;
  text-align: center;
  background-color: #17bf9e;
  color: antiquewhite;
  margin: 6px;
  justify-content: center;
  padding-block: 7px;
  padding-inline: 11px;
  height: 40px;
}

.tags {
  display: flex;
  align-items: center;
  margin-block: auto;
}
.tags h4 {
  margin: 6px;
}

/* Tutorials */
.tutorials-list {
  padding: 4px;
  margin: 5px;
}
