/* ProgressTrackingPage.css */

.progress-tracking-page {
  text-align: center;
  margin-top: 50px;
}

.progress-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.course-progress {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.course-progress:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #007bff !important;
  transition: width 0.5s ease-in-out;
}
