.my-component {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding-left: 16px;
  padding-right: 4px;
  padding-top: 11px;
  border: 2px solid black;
  background-color: #87ceeb; /* Sky Blue */
  max-width: 100%;
  margin-top: 10px;
  padding-bottom: 80px; /* Adjust based on your design */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding-right: 14px;
  flex-wrap: wrap;
}

.nav-item {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1.5px;
  align-self: flex-start;
}

.contact-btn {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  background-color: #dcdcdc; /* Stone 50 */
  padding-left: 6px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
  align-self: stretch;
  flex-grow: 1;
  justify-content: center;
  display: flex;
}

.logo {
  aspect-ratio: 0.95;
  object-fit: contain;
  object-position: center;
  width: 59px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin-left: 20px;
  margin-top: 20px;
}

.info-box {
  background-color: white;
  display: flex;
  align-items: stretch;
  gap: 1.5px;
  margin-top: 36px;
  margin-bottom: 80px;
  padding-left: 3px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 31px;
  align-self: flex-end;
  max-width: 100%;
}

.icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}

.info-text {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  align-self: flex-start;
  margin-top: 2.5px;
  flex-grow: 1;
}
