.single__course__item {
  border: 1px solid #17bf9e;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.single__course__item:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.60); /* Add a subtle shadow */
}

.course__img img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease; /* Add a smooth image scale transition */
}

.course__details {
  padding: 20px;
}

.course__title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: black; /* Title color */
  transition: color 0.3s ease; /* Smooth title color transition */
}

.single__course__item:hover .course__title {
  color: #03b592; /* Change title color on hover */
}

.course__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.lesson,
.students,
.rating {
  font-size: 0.9rem;
  color: #666; /* Info text color */
  display: flex;
  align-items: center;
}

.lesson i,
.students i,
.rating i {
  margin-right: 5px;
}

.enroll__link {
  background-color: #17bf9e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth background color and scale transitions */
}

.enroll__link:hover {
  background-color: #0a6e5b; /* Change button background on hover */
  transform: scale(1.05); /* Scale up button on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Add a subtle shadow on hover */
}
.see__all__btn{
  border: 1.5px solid #17bf9e;
  padding: calc(.375rem - 2px) 12px calc(.375rem - 2px) 12px;
  background-color: #00000000;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.50px;
  min-height: 42px;
  color: #17bf9e;
  border-radius: 10px;
  transition: 70ms cubic-bezier(0,0,.38,.9),box-shadow 70ms cubic-bezier(0,0,.38,.9),border-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
}
.see__all__btn:hover {
  background-color: #17bf9e;
  color: #fff;
}