.signin-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #f9f9f9;
}
.signin-content{
    max-width: 750px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
.signin-inputs-label{
    margin-left: -0.1px;
    font-weight: 700;
    font-size: 17px;
}
.signin-header h2{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
   
}
.signin-form{
    display: flex;
}
.signin-image img{
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}
.signin-inputs{
    flex: 1;
    margin-top: 80px;
}
.signin-inputs-label{
    display: block;
    margin-bottom: 8px;
}
.signin-inputs input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    margin-left: -1px;
}
.signin-button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
}
.signin-inputs input{
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition */
    background-color: #f5f5f5; /* Light background color */
    border: 1px solid #ddd; /* Light border color */
}
.signin-inputs input:focus {
    border-color: #007bff; /* Border color change on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Box shadow on focus */
}
.signin-button{
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Transition */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
}
.signin-button:hover{
    background-color: #0056b3; /* Background color change on hover */
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Box shadow on hover */
}
.signin-content {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition */
    background-color: #fff; /* Light background color */
    border: 1px solid #ddd; /* Light border color */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
}

.signin-content:hover {
    transform: translateY(-5px); /* Move container up on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Box shadow on hover */
}
.login-link {
    text-align: center; /* Center align the login link */
    margin-top: 1px; /* Add some top margin for spacing */
}

.login-link p {
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Adjust font size */
}

.login-link a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.login-link a:hover {
    color: #0056b3; /* Change color on hover */
}
