.display-pane {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-block: 15px;
  padding: 5px;
}
.tutorial-element {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 32vh;
  justify-content: center;
  /* align-items: center; */
  margin-inline: auto;
  padding: 2px;
  margin: 14px;
}

.tutorial-img-div {
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tutorial-img-div img {
  max-height: 150px;
  min-height: 150px;
  max-width: 200px;
  min-width: 180px;
}
.tags-pdf {
  display: flex;
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* margin-block: auto; */
}

.tags-pdf p {
  margin: -2px;
  margin-inline: 4px;
}
.chip {
  margin: 1px;
  margin-inline: 6 px;
}

.button-tutorialCard {
  /* align-items: center; */
  margin-block: 12px;
  justify-content: center;
  /* margin-inline: auto; */
  display: flex;
  /* background-color: black; */
}
